[
    "tipe" => "soal",
    "data" => [
        "no" => 1,
        "soal" => "John Peter Zenger was a ...........",
        "pilihan" => [
            "corrupt governor of new york.",
            "brave newspaper publisher.",
            "famous lawyer.",
            "hostile judge.",
        ],
        "jawaban" => "brave newspaper publisher.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 2,
        "soal" => "What political problem existed in the colonies at the time? ...........",
        "pilihan" => [
            "Lawyers were hostile to witnesses.",
            "Government officials were corrupt.",
            "All newspaper publishers were imprisoned.",
            "Newspapers exaggerated the truth about the political officials.",
        ],
        "jawaban" => "Government officials were corrupt.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 3,
        "soal" => "How long did it take after the Zenger trial before the concept of freedom of the press was officially adopted? ...........",
        "pilihan" => [
            "9 months.",
            "56 years.",
            "58 years.",
            "1 year.",
        ],
        "jawaban" => "56 years.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 4,
        "soal" => "All of the following are true EXCEPT ...........",
        "pilihan" => [
            "Andrew Hamilton encouraged the jury to fight for freedom.",
            "Despite Zenger's imprisonment, his newspaper continued to be published.",
            "The king controlled the colonies through his own appointed rulers.",
            "The jury obeyed the judge's orders and convicted Zenger.",
        ],
        "jawaban" => "The jury obeyed the judge's orders and convicted Zenger.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 5,
        "soal" => "Why was Peter Zenger arrested? ...........",
        "pilihan" => [
            "He emigrated from Germany.",
            "His wife published his newspaper for him.",
            "He persuaded a jury to defy the judge's orders.",
            "He wrote a story about the governor of New York.",
        ],
        "jawaban" => "He wrote a story about the governor of New York.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 6,
        "soal" => "It can be inferred that the judge was hostile toward Peter Zenger because the judge ...........",
        "pilihan" => [
            "Represented the ideas of the king.",
            "Hated newspaper publishers.",
            "Didn't like interference with the Constitution.",
            "Had appointed the governor about whom zenger wrote",
        ],
        "jawaban" => "Represented the ideas of the king.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 7,
        "soal" => "The word "<b>defying</b>" in line in paragraph 3 is closest in meaning to ...........",
        "pilihan" => [
            "Altering",
            "defecting",
            "defending",
            "disegarding",
        ],
        "jawaban" => "disegarding",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 8,
        "soal" => "The word "<b>dutifully</b>" in paragraph 2 is closest in meaning to ...........",
        "pilihan" => [
            "carelessly",
            "Faitfully",
            "unfortunately",
            "defending",
        ],
        "jawaban" => "Faitfully",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 9,
        "soal" => "The main idea of this passage is ...........",
        "pilihan" => [
            "Andre Hamilton gave American freedom of the press",
            "Judges don't always get juries to agree with them",
            "Peter Zenger's persistent fight paved the way for freedom of the press",
            "Peter Zenger's trial prepared the way for jurors to defy judge's orders",
        ],
        "jawaban" => "Peter Zenger's persistent fight paved the way for freedom of the press",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 10,
        "soal" => "What is the similar meaning of “<b>gained</b>”?",
        "pilihan" => [
            "Gone",
            "Would",
            "Got",
            "Put",
        ],
        "jawaban" => "Got",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 11,
        "soal" => "Which was the earliest period of rebirth mentioned? ...........",
        "pilihan" => [
            "Russian",
            "Italian",
            "Roman",
            "Carolingian",
        ],
        "jawaban" => "Carolingian",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 12,
        "soal" => "Which city did Charlemagne look upon as a model for his architectural improvement? ...........",
        "pilihan" => [
            "Kiev",
            "Frank",
            "Rome",
            "Carolingian",
        ],
        "jawaban" => "Rome",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 13,
        "soal" => "All of the following are mentioned as characteristics of periods of renaissance EXCEPT ...........",
        "pilihan" => [
            "maintaining the status quo.",
            "improved education.",
            "architectural advances.",
            "the creation of libraries.",
        ],
        "jawaban" => "maintaining the status quo.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 14,
        "soal" => "What can we assume about Yaroslav? ...........",
        "pilihan" => [
            "He was inept.",
            "He was cruel.",
            "He was demented.",
            "He was a competent leader.",
        ],
        "jawaban" => "He was a competent leader.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 15,
        "soal" => "The word "<b>carryover</b>" in in paragraph 2 mean most nearly the same as ...........",
        "pilihan" => [
            "innovation	",
            "barbarism",
            "remnant",
            "residue",
        ],
        "jawaban" => "remnant",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 16,
        "soal" => "According to the passage, what do all three periods have in commons? ...........",
        "pilihan" => [
            "An aversion to new libraries",
            "A concern for education and learning",
            "A desire for advanced science and technology",
            "An interest in traveling trhoughout the world",
        ],
        "jawaban" => "A concern for education and learning",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 17,
        "soal" => "The word "<b>renaissance</b>" mean in the context of the these three civilization? ...........",
        "pilihan" => [
            "Helping to maintain Roman culture at any cost",
            "Trying to do everything as the ancients had done",
            "Improving on the basic principles of past cultures",
            "Tearing down existing buildings and using Roman architectural techniques for new ones.",
        ],
        "jawaban" => "Improving on the basic principles of past cultures",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 18,
        "soal" => "Which of the renaissance periods lasted the longest? ...........",
        "pilihan" => [
            "Italian",
            "Carolingian",
            "Alexandrian",
            "Kievan",
        ],
        "jawaban" => "Italian",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 19,
        "soal" => "Which renaissance had the most widespread and lasting effect on future generations ...........",
        "pilihan" => [
            "Italian",
            "Kievan",
            "Alexandrian",
            "Carolingian",
        ],
        "jawaban" => "Italian",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 20,
        "soal" => "The main idea of this passage is that .........",
        "pilihan" => [
            "throughout history there has been a rebirth of idea and an effort to copy without creating anything new.",
            "only western europe was interested in rebirth",
            "the periods of rebirth saw greater advances for each culture",
            "rebirth of a culture does not depend on outside influences",
        ],
        "jawaban" => "the periods of rebirth saw greater advances for each culture",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 21,
        "soal" => "It can be infered from this reading passage that ...........",
        "pilihan" => [
            "one could easily make gelatin at home	",
            "it is necessary to add minerals to the galatin",
            "fat aids in making good gelatin",
            "gelatin is useful for elderly ang ill people because it is easy to chew and high in protein",
        ],
        "jawaban" => "gelatin is useful for elderly ang ill people because it is easy to chew and high in protein",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 22,
        "soal" => "The word "<b>fluid</b>" in paragraph 2 is closest in meaning to ...........",
        "pilihan" => [
            "liquid",
            "distilled water",
            "hard mineral",
            "substance",
        ],
        "jawaban" => "liquid",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 23,
        "soal" => "Which of the following is true? ...........",
        "pilihan" => [
            "Grease probrably does not aid in producing gelatin.",
            "Gelatin made from skin is produced in the same way as that made from bones",
            "The chemical used in making gelatin comes off ",
            "The surface of the gelatin is dried, it is in powder form.",
        ],
        "jawaban" => "Grease probrably does not aid in producing gelatin.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 24,
        "soal" => "Which of the following would be the best title for this passage? ...........",
        "pilihan" => [
            "Protein Foods",
            "Uses for bones",
            "A great Dessert",
            "The process of Making Gelatin",
        ],
        "jawaban" => "The process of Making Gelatin",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 25,
        "soal" => "All of the following industries are mentioned as using gelatin EXCEPT ...........",
        "pilihan" => [
            "the food industry",
            "The photographic industry",
            "The lawn care industry",
            "The pharmaceutical industry",
        ],
        "jawaban" => "The lawn care industry",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 26,
        "soal" => "According to the passage, why is eating gelatin healthy? ...........",
        "pilihan" => [
            "It is protein rich.",
            "It is low fat.",
            "It has no animal byproducts",
            "It does not damage the teeth.",
        ],
        "jawaban" => "It is protein rich.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 27,
        "soal" => "The word "<b>ground</b>" in paragraph 2 is closest in meaning to ...........",
        "pilihan" => [
            "regrigerated",
            "pulverized",
            "putrified",
            "dirtied",
        ],
        "jawaban" => "pulverized",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 28,
        "soal" => "Why would gelatin be useful for medicine capsules? ...........",
        "pilihan" => [
            "It tastes good",
            "It is natural substance that is easy to digest.",
            "It is easy to make and thus inexpensive.",
            "It won't melt at high temperatures",
        ],
        "jawaban" => "It is natural substance that is easy to digest.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 29,
        "soal" => "The word "<b>that</b>" in paragraph 2 refers to",
        "pilihan" => [
            "gelatin",
            "skin",
            "bones",
            "processing",
        ],
        "jawaban" => "processing",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 30,
        "soal" => "Recombinant DNA technology consist primarily of ...........",
        "pilihan" => [
            "giving rise to amounts of protein",
            "using a viral enzyme called reverse transcriptase	",
            "producing several therapeutically important biomolecules",
            "introducing genetic material from one organizm into another",
        ],
        "jawaban" => "introducing genetic material from one organizm into another",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 31,
        "soal" => "The word "<b>profound</b>" in first paragraph  is closest in meaning to ...........",
        "pilihan" => [
            "boring",
            "secret",
            "dangerous",
            "significant",
        ],
        "jawaban" => "significant",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 32,
        "soal" => "In first paragraph the word "<b>isolation</b>" is closest in meaning to" ...........",
        "pilihan" => [
            "duplication",
            "destruction",
            "study",
            "segregation",
        ],
        "jawaban" => "segregation",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 33,
        "soal" => "Recombinant DNA technology has been used in the production of all of the following biomolecules EXCEPT ...........",
        "pilihan" => [
            "Escherichia coli",
            "growth hormones",
            "interferon",
            "insulin",
        ],
        "jawaban" => "Escherichia coli",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 34,
        "soal" => "In paragraph 1, "<b>artificially</b>" is closest in meaning to ...........",
        "pilihan" => [
            "correctly",
            "carefully",
            "artistically",
            "synthetically",
        ],
        "jawaban" => "synthetically",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 35,
        "soal" => "The word "<b>ligated</b>" in in first paragraph  is closest in meaning to ...........",
        "pilihan" => [
            "intersected",
            "cut",
            "bound",
            "elevated",
        ],
        "jawaban" => "bound",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 36,
        "soal" => "Which of the following is NOT true ...........",
        "pilihan" => [
            "Recombinant DNA technology is a recent development.",
            "Research continues in an effort to find other uses for this technology",
            "The bacterium Eschericha coli can be grown in large amounts in synthetic media.",
            "The foreign gene will replicate in the bacteria, but it will not express itself through transcription and translation.",
        ],
        "jawaban" => "The foreign gene will replicate in the bacteria, but it will not express itself through transcription and translation.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 37,
        "soal" => "In paragraph 1, the word "<b>fragment</b>" is nearest in meaning to ...........",
        "pilihan" => [
            "reproduction",
            "particle",
            "opposite",
            "large piece",
        ],
        "jawaban" => "particle",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 38,
        "soal" => "The word "<b>capasity</b>" in paragraph 1 is nearest in meaning to ...........",
        "pilihan" => [
            "hormones",
            "ability",
            "technology",
            "space",
        ],
        "jawaban" => "ability",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 39,
        "soal" => "Expression of a gene in Escherichia coli requires ...........",
        "pilihan" => [
            "the viral enzyme reverse transcriptase.",
            "production of insulin and other biomolecules.",
            "the processes of transcription and translation.",
            "that the bacteria be grown in a synthetic media.",
        ],
        "jawaban" => "the processes of transcription and translation.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 40,
        "soal" => "The term "<b>recombinant</b>" is used because ...........",
        "pilihan" => [
            "escherichia coli is a recombinant organism",
            "the technique requires the combination of several types of technology.",
            "by ligation, a recombinant molecule is produced, which has the capacity of replication.",
            "by ligation, a recombinant protein is produced; part of whole amino acids come from each different organism.",
        ],
        "jawaban" => "by ligation, a recombinant molecule is produced, which has the capacity of replication.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 41,
        "soal" => "The word "<b>replicate</b>" in paragraph 1 is closest in meaning to ...........",
        "pilihan" => [
            "join",
            "reside",
            "coexist",
            "reproduce",
        ],
        "jawaban" => "reproduce",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 42,
        "soal" => "All of the following are true EXCEPT ...........",
        "pilihan" => [
            "Mars has two moons.",
            "Martian soil is rocky.",
            "Mars is larger than Earth.",
            "It takes longer for Mars to circle the sun than it takes Earth.",
        ],
        "jawaban" => "Mars is larger than Earth.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 43,
        "soal" => "Man-made canals were supposedly discovered by ...........",
        "pilihan" => [
            "Viking I.",
            "Phobos.",
            "Martian.",
            "Schiaparelli.",
        ],
        "jawaban" => "Schiaparelli.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 44,
        "soal" => "The word "<b>supposedly</b>" in paragraph 2 is closest in meaning to ...........",
        "pilihan" => [
            "actually.",
            "formerly.",
            "presumably.",
            "unquestionably.",
        ],
        "jawaban" => "presumably.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 45,
        "soal" => "Mars has been nicknamed ...........",
        "pilihan" => [
            "Viking I.",
            "Deimos.",
            "The Red Planet.",
            "Martian.",
        ],
        "jawaban" => "The Red Planet.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 46,
        "soal" => "in paragraph 2, the word "<b>myth</b>" is closest in meaning to ...........",
        "pilihan" => [
            "fact.",
            "event.",
            "enigma.",
            "legend.",
        ],
        "jawaban" => "legend.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 47,
        "soal" => "The Viking I exploration accomplished all of the following EXCEPT ...........",
        "pilihan" => [
            "performing scientific experiments.",
            "collecting information showing volcanic action.",
            "monitoring weather conditions.",
            "discovering large quantities of polar ice and permafrost.",
        ],
        "jawaban" => "discovering large quantities of polar ice and permafrost.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 48,
        "soal" => "What is the main idea of this passage? ...........",
        "pilihan" => [
            "Scientists are only speculating about the Red Planed.",
            "Very little of the Martian landscape has changed over the years.",
            "Scientists are no longer interested in the planet because there is no life on it.",
            "Fairly recent studies of this planet reveal data that contradict previously held theories.",
        ],
        "jawaban" => "Fairly recent studies of this planet reveal data that contradict previously held theories.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 49,
        "soal" => "The word "monitored" in paragraph 3 is nearest in meaning to ...........",
        "pilihan" => [
            "programmed.",
            "observed.",
            "censored.",
            "televised.",
        ],
        "jawaban" => "observed.",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 50,
        "soal" => "The word "dormant" in paragraph 3 is closest in meaning to ...........",
        "pilihan" => [
            "dangerous.",
            "inactive.",
            "erupting.",
            "significant.",
        ],
        "jawaban" => "inactive.",
    ]
],